/* 1/1, 1/2, 1/3 ... 1/10 까지의 합을 구해보세요. */

var sum=0; //결과값 변수
var r=1; //반복문 변수
for (r=1; r<=10; r++) {
    sum += (1/r);
}
console.log(sum);